sonar.projectKey=IP-sign-register
sonar.sources=src/pages/Register
sonar.host.url=http://localhost:9000/
sonar.tests=src/pages/Register/__test__
sonar.test.inclusions=**/__test__/**/*.test.tsx,**/__test__/**/*.test.ts
sonar.exclusions=**/__test__/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_9420a5c5dff48e2bb6824b012e7ba6263ccb0115