@media only screen and (min-width: 568px) {
  body {
    background: url("../../img/temporary_bg.jpg") center no-repeat;
    background-size: cover;
    font-size: 0.9rem;
    font-family: "Sora", sans-serif;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    border: 0.25rem solid rgb(59 130 246 / 0.6);
  }
  td {
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding: 1.3rem;
  }

  th {
    background-color: rgb(59 130 246 / 0.85);
    color: white;
    padding: 1rem;
    font-weight: 300;
  }

  tr:nth-child(even) {
    background-color: #f8f7f8;
  }

  tr:hover {
    background-color: rgba(158, 213, 255, 0.25);
  }
  .catalog-wrapper {
    padding: 0rem 20rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
  .grade {
  }
  .grade-value {
    padding: 0.5rem 0.75rem;
    border: 0.1rem solid rgba(84, 84, 84, 0.5);
    border-radius: 0.85rem;
    background-color: rgba(252, 250, 250, 0.5);
    box-shadow: 3px 3px 2px #969696;
    font-weight: 200;
  }
  tbody {
    padding: 10rem;
  }

  #subject {
    background: white;
  }

  .trash-img,
  .edit-img {
    width: 1rem;
  }

  .trash-img {
    padding-bottom: 0.35rem;
  }

  .edit-img {
    opacity: 0.8;
  }

  .trash-img:hover {
    cursor: pointer;
    opacity: 0.8;
  }
  .edit-img:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  .subject-value,
  .date-value {
    font-weight: 200;
  }
  .add-grade-input {
    width: 8rem;
    padding: 0.2rem;
  }

  .form-field {
    display: flex;
    flex-direction: column;
  }

  .add-button {
    padding: 0.5rem 0.25rem;
    background: rgb(59 130 246 / 0.85);
    margin-top: 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.7rem;
    color: white;
  }
}
@media only screen and (max-width: 568px) {
  body {
    font-size: 0.9rem;
    font-family: "Sora", sans-serif;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  td {
    /*padding: 8px;*/
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding: 1.5rem;
  }

  th {
    background-color: rgb(59 130 246 / 0.85);
    color: white;
    padding: 1rem;
    font-weight: 300;
  }

  tr:nth-child(even) {
    background-color: #f8f7f8;
  }

  tr:hover {
    background-color: rgba(158, 213, 255, 0.25);
  }
  .catalog-wrapper {
    margin-top: 2rem;
  }
  .grade {
  }
  .grade-value {
    padding: 0.5rem 0.75rem;
    border: 0.1rem solid rgba(84, 84, 84, 0.5);
    border-radius: 0.85rem;
    background-color: rgba(252, 250, 250, 0.5);
    box-shadow: 3px 3px 2px #969696;
    font-weight: 200;
  }

  .subject-value,
  .date-value {
    font-weight: 200;
  }

  .add-grade-input {
    width: 5rem;
    padding: 0.2rem;
  }

  .form-field {
    display: flex;
    flex-direction: column;
  }

  .add-button {
    padding: 0.25rem 0.125rem;
    background: rgb(59 130 246 / 0.85);
    margin-top: 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.6rem;
    color: white;
  }

  .edit-img {
    opacity: 0.8;
  }

  .trash-img:hover {
    cursor: pointer;
    opacity: 0.8;
  }
  .edit-img:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  .trash-img {
    margin-bottom: 0.2rem;
  }
}

.add-grade-wrapper {
  display: flex;
  background-color: rgba(158, 213, 255, 0.75);
  padding: 1rem;
  justify-content: space-between;
  position: relative;
}

.add-button:hover {
  background: rgb(59 130 246 / 0.95);
  cursor: pointer;
}

.add-button-wrapper {
  display: flex;
  justify-content: flex-end;
}

.trash-img,
.edit-img {
  min-width: 0.8rem;
}
