.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-header {
  background-color: #4cb0da;
  padding: 20px;
}

.courses-button {
  color: white;
  font-size: 16px;
  font-weight: bold;
  background-color: #4cb0da;
  border: 2px solid white;
  border-radius: 5px;
  padding: 10px 20px;
  margin-left: 100px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.courses-button:hover {
  background-color: rgba(15, 104, 136, 0.8);
  opacity: 0.8;
}

.courses-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: calc(100% -20px);
  left: 72px;
  width: 200px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.courses-list li {
  padding: 10px;
  cursor: pointer;
}

.courses-list li:hover {
  background-color: #f5f5f5;
}

.main-content {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px;
  display: grid;
  grid-template-columns: 3fr 7fr;
  /* grid-template-rows: auto 1fr; */
  gap: 32px;
  align-items: center;
  justify-items: center;
}

.img {
  align-self: center;
  width: 100%;
  grid-row-start: 1;
}
.text-area {
  display: grid;
  justify-self: center;
  place-items: center;
}
.title-container {
  font-size: 3rem;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
}
.material-container {
  grid-template-rows: max-content;
  justify-self: start;
  grid-column-start: 1;
  grid-column-end: span 2;
}

/* .main-container {
  
  } */
.accordion {
  display: grid;
  grid-template-rows: max-content;
  grid-gap: 20px;
}

/*******modal*************/

.modal-container {
  display: grid;
  justify-self: center;
  font-size: 15px;
}
.modal-dialog {
  display: grid;
  justify-self: center;
  justify-content: center;
  grid-template-rows: max-content;
  grid-template-columns: max-content;
  background-color: #f5f5f5;
}

.modal-wrapper {
  display: grid;
  place-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-body {
  padding: 1rem;
}

.modal-wrapper {
  background-color: #f8f7f7;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  max-width: 600px;
  border-radius: 10px;
  margin: 0 auto;
  z-index: 1000;
}

.modal-header {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
}

.modal-body {
  padding: 20px 0;
  max-height: 400px;
  overflow-y: auto;
}

.modal-footer {
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.modal-footer button {
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  .modal-wrapper {
    margin: 20px;
  }
}

.modal-backdrop {
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.modal-body p {
  margin: 20px 0;
}

/*
  
  *********** edit modal-button*************
  
  .modal-edit-button {
    background-color: #f2eeed;
    color: rgb(21, 20, 20);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 8px;
  }
  
  .modal-edit-button:hover {
    background-color: #3e8e41;
    color: white;
  }
  
  .modal-close-button {
    background-color: #f2eeed;
    color: rgb(21, 20, 20);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modal-close-button:hover {
    background-color: #ec3131;
    color: white;
  }
  
  */

.course-description {
  max-width: 500px;
  word-wrap: break-word;
}
